
#app .rightPanel .top .title{
    background: url('../../../modules/wellcomeplayer-moreinforightpanel-module/img/moreinfo.png') no-repeat;
    width: 140px;
}

#app .rightPanel .closed .title{
    background: url('../../../modules/wellcomeplayer-moreinforightpanel-module/img/moreinfo_v.png') no-repeat;
    height: 140px;
}

#app .rightPanel .content{
    padding: 10px;
}

#app .rightPanel .main .text.title{
    font-size: 14px;
    font-weight: bold;
}

#app .rightPanel .main .action{
    margin: 5px 0 0 0;
    font-weight: normal;
    background: url('../../../modules/coreplayer-shared-module/img/sprite.png') 0 -1000px no-repeat;
    color: #FFB81D;
}

#app .rightPanel .main img{
    margin: 15px 0 0 0;
    max-width: 200px;
}

#app .rightPanel .main .action.catalogue{
    margin: 15px 0 0 0;
}

#app .rightPanel .main .action.conditions{
    margin: 15px 0 0 0;
}

#app .overlay.conditions{
    width: 470px;
    height: 250px;
}

#app .overlay.conditions .scroll{
    height: 180px;
}

#app .overlay.conditions .bottom{
    background: none;
}